<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Konfirmasi</title>
</head>
<body>
<div layout:fragment="content">
    <h1> KONFIRMASI</h1>
</div>

</body>
</html>